# for testType field, use following values:
# smoke, regression
testType = smoke

# for project field, use following values:
# US
project = US

# for projectEnv field, use following values:
# STAGE, PRE_PROD, PROD
projectEnv = PROD

# for browser field, use following values:
# CHROME, FIREFOX, EDGE
browser = CHROME

# for testEnvType field, use following values:
# LOCAL, REMOTE
testEnvType = LOCAL

# for deviceType field, use following values:
# DESKTOP, MOBILE
deviceType = DESKTOP


# TIMEOUTS
# ImplicitlyWait in SECONDS
implicitlyWait = 30

# PageLoadTimeout in SECONDS
pageLoadTimeout = 60

# ScriptTimeout in SECONDS
scriptTimeout = 60


# DRIVER OPTIONS
# UserAgent string
userAgent =

# if you will use a remote server, set the following values:
remoteHostName =
remoteHostPort =
remoteWindowWidth  =
remoteWindowHeight =

# if you will use a proxy, set the following values:
proxyHost =
proxyPort =
proxyUsername =
proxyPassword =

# if you will use a mobile mode, set one of following values:
# IPHONE_8, IPHONE_8_PLUS, IPAD, IPAD_PRO, NEXUS_5, NEXUS_7, GALAXY_NOTE_II, PIXEL_2
device =
